<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Food and Nutrition Blog</title>
</head>

<body>
<h3>this is a form</h3>

<form>
<fieldset>
<legend><h4>personal details</h4></legend>
<label>name</label>
<input type="text"><br>

<label>Email_id</label><br>
<input type="text"><br>

<label>contact number(this will be hidden)</label>
<input type="password"><br>

<label>gender</label><br>
<input type="radio" name="gender" value="female">female<br>
<input type="radio" name="gender" value="male">male<br>

<label>where do you live?</label><br>
<input type="checkbox" value="lahore">lahore<br>
<input type="checkbox" value="faisalabad">faisalabad<br>
<button>submit</button>
</fieldset>
</form>
</body>
</html>